language: r
r: devel
sudo: false
#cache: packages

warnings_are_errors: TRUE

r_github_packages:
  - HenrikBengtsson/matrixStats@develop
  - jimhester/covr
  - jgabry/bayesplot
  
after_success:
  - Rscript -e 'covr::codecov()'
