language: r
sudo: required

warnings_are_errors: TRUE

r_binary_packages:
  - rstan
  - lme4
  - Matrix
  - KernSmooth
  - covr
  - testthat
  
after_success:
  - Rscript -e 'library(covr); codecov()'
