language: r
sudo: required

warnings_are_errors: TRUE

r_github_packages:
  - jimhester/covr

r_binary_packages:
  - rstan
  - ggplot2
  - testthat
  
after_success:
  - Rscript -e 'library(covr); codecov()'
